'render_listings:output/listings/index.html', (90112, 2893)
'copy_assets:output/assets/xml/atom.xsl', (2048, 419)
'create_bundles:output/assets/js/all.js', (2560, 274)
'render_taxonomies:output/index.html', (100864, 8238)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (9216, 453)
'render_posts:cache/posts/audio_spectral.html', (9728, 381)
'render_posts', (10240, 56)
'copy_assets:output/assets/js/fancydates.min.js', (10752, 434)
'render_pages:output/posts/spectral-playground/index.html', (11264, 5753)
'post_render', (17408, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (17920, 445)
'render_galleries', (18432, 56)
'render_taxonomies:output/1995/index.html', (18944, 2451)
'robots_file', (21504, 56)
'_scan_locs:sitemap', (22016, 597)
'copy_assets:output/assets/css/nikola_ipython.css', (23040, 438)
'copy_assets:output/assets/css/rst.css', (23552, 415)
'render_sources', (24064, 56)
'render_posts:cache/posts/spectral-playground.html', (24576, 393)
'render_taxonomies', (25088, 56)
'render_pages', (25600, 56)
'copy_assets:output/assets/js/jquery.min.js', (26112, 439)
'robots_file:output/robots.txt', (26624, 136)
'copy_assets:output/assets/js/justified-layout.min.js', (27136, 448)
'render_galleries:output/galleries/index.html', (94208, 6515)
'copy_assets:output/assets/xml/rss.xsl', (34304, 417)
'copy_assets:output/assets/css/code.css', (34816, 141)
'create_bundles:output/assets/js/all-nocdn.js', (35328, 873)
'create_bundles:output/assets/css/all.css', (36352, 898)
'copy_files', (37376, 56)
'copy_assets:output/assets/css/nikola_rst.css', (37888, 431)
'copy_assets:output/assets/css/ipython.min.css', (38400, 434)
'redirect', (38912, 56)
'sitemap:output/sitemapindex.xml', (39424, 255)
'scale_images', (39936, 56)
'render_listings', (40448, 56)
'render_site', (40960, 56)
'copy_assets:output/assets/js/gallery.js', (41472, 421)
'copy_assets:output/assets/css/bootblog.css', (41984, 437)
'render_galleries:output/galleries', (42496, 145)
'render_pages:output/posts/ololo/index.html', (43008, 5734)
'copy_assets:output/assets/css/baguetteBox.min.css', (49152, 441)
'copy_assets:output/assets/css/rst_base.css', (49664, 428)
'copy_assets:output/assets/js/baguetteBox.min.js', (50176, 437)
'copy_assets', (50688, 56)
'create_bundles', (51200, 56)
'render_taxonomies:output/categories/index.html', (70144, 2496)
'render_taxonomies:output/2019/index.html', (53248, 2470)
'render_sources:output/posts/ololo/index.ipynb', (55808, 261)
'create_bundles:output/assets/css/all-nocdn.css', (56320, 1002)
'copy_assets:output/assets/css/bootstrap.min.css', (57856, 450)
'render_posts:timeline_changes', (58368, 109)
'sitemap', (58880, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (59392, 455)
'copy_assets:output/assets/js/gallery.min.js', (59904, 428)
'sitemap:output/sitemap.xml', (87552, 1607)
'render_sources:output/posts/spectral-playground/index.ipynb', (61952, 268)
'copy_assets:output/assets/js/fancydates.js', (62464, 426)
'copy_assets:output/assets/js/popper.min.js', (62976, 439)
'copy_assets:output/assets/css/html4css1.css', (63488, 427)
'copy_assets:output/assets/js/html5.js', (64000, 417)
'render_taxonomies:output/rss.xml', (64512, 727)
'copy_assets:output/assets/css/theme.css', (65536, 463)
'render_galleries:output/galleries/rss.xml', (80896, 6511)
'render_taxonomies:output/archive.html', (72704, 2097)
'render_pages:output/posts/Some audio viz/index.html', (75264, 5428)
'copy_assets:output/assets/images/glyphicons-halflings.png', (89600, 321)
'copy_assets:output/assets/images/cream-dust.png', (93184, 299)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (93696, 315)
'render_sources:output/posts/Some audio viz/index.ipynb', (109568, 261)
'render_taxonomies:output/2017/index.html', (110080, 2498)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (112640, 332)
